<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stok Gudang</title>

<style>
body {
  font-family: Arial;
  background:#f6f7fb;
  padding:20px;
}
table {
  width:100%;
  background:white;
  border-collapse:collapse;
}
th, td {
  border:1px solid #ddd;
  padding:8px;
}
th {
  background:#eee;
}
</style>
</head>

<body>

<h2>Stok Gudang</h2>

<table id="table">
<tr><th>Loading...</th></tr>
</table>

<script>

const API_URL = "https://script.google.com/macros/s/AKfycbz-5sJLcRzLDI2SSOYr4fSI8R756ps0sjMBwQQjQ6Vd4kZJeGay4eaGRE0KvUM4mA337Q/exec";

fetch(API_URL)
.then(r => r.json())
.then(data => {

 let table = document.getElementById("table");
 table.innerHTML = "";

 // header
 let header = "<tr>";
 Object.keys(data[0]).forEach(k=>{
   header += "<th>"+k+"</th>";
 });
 header += "</tr>";
 table.innerHTML += header;

 // data
 data.forEach(row=>{
   let tr="<tr>";
   Object.values(row).forEach(v=>{
     tr+="<td>"+v+"</td>";
   });
   tr+="</tr>";
   table.innerHTML += tr;
 });

});

</script>

</body>
</html>
